Starting /usr/lib/x86_64-linux-gnu/qt5/bin/qmlscene...
qml: Loaded 5 UA override(s) from file:///usr/lib/x86_64-linux-gnu/qt5/qml/Ubuntu/Web/ua-overrides-mobile.js
file:///usr/lib/x86_64-linux-gnu/qt5/qml/Ubuntu/Web/UbuntuWebView02.qml:226:17: QML AbstractButton: Mixing of Ubuntu.Components module versions 1.3 and 1.2 detected!
<Unknown File>: Invalid empty URL
file:///usr/lib/x86_64-linux-gnu/qt5/qml/Ubuntu/Components/Themes/Ambiance/1.3/ToolbarButtonStyle.qml:57: TypeError: Cannot read property 'overlayText' of undefined
file:///usr/lib/x86_64-linux-gnu/qt5/qml/Ubuntu/Components/Themes/Ambiance/1.3/ToolbarButtonStyle.qml:57: TypeError: Cannot read property 'overlayText' of undefined
file:///usr/lib/x86_64-linux-gnu/qt5/qml/Ubuntu/Components/Themes/Ambiance/1.3/ToolbarButtonStyle.qml:57: TypeError: Cannot read property 'overlayText' of undefined
file:///home/joe/Projects/untitled/untitled/Main.qml:43: ReferenceError: input is not defined
file:///home/joe/Projects/untitled/untitled/Main.qml:56: ReferenceError: input is not defined
OxideQQuickWebContext: Cannot set hostMappingRules once the context is in use
OxideQQuickWebContext: devtoolsBindIp was set to an invalid value. It must be set to a valid IPv4 or IPv6 address
OxideQQuickWebContext: devtoolsPort was set to an invalid value. It must be set between  1024  and  65535
OxideQQuickUserScript: url is a construct-only parameter
OxideQQuickUserScript: url is a construct-only parameter
OxideQQuickUserScript: url is a construct-only parameter
OxideQQuickUserScript: url is a construct-only parameter
OxideQQuickWebContext::Cannot set sessionCookieMode once the context is in use
OxideQQuickWebContext: Cannot set maxCacheSizeHint once the context is in use
OxideQQuickWebContext:: Cannot set cachePath once the context is in use
OxideQQuickWebContext: Cannot set dataPath once the context is in use
file:///home/joe/Projects/untitled/untitled/Main.qml:43: ReferenceError: input is not defined
file:///home/joe/Projects/untitled/untitled/Main.qml:56: ReferenceError: input is not defined
qml: Loaded 5 UA override(s) from file:///usr/lib/x86_64-linux-gnu/qt5/qml/Ubuntu/Web/ua-overrides-desktop.js
[0907/173118:ERROR:layer_tree_host_impl.cc(2233)] Forcing zero-copy tile initialization as worker context is missing
TouchSelectionController::active is deprecated, use TouchSelectionController::status instead
FilePicker::Show: Content requested a file picker, but the application hasn't provided one
FilePicker::Show: Content requested a file picker, but the application hasn't provided one
FilePicker::Show: Content requested a file picker, but the application hasn't provided one
FilePicker::Show: Content requested a file picker, but the application hasn't provided one
FilePicker::Show: Content requested a file picker, but the application hasn't provided one
FilePicker::Show: Content requested a file picker, but the application hasn't provided one
/usr/lib/x86_64-linux-gnu/qt5/bin/qmlscene exited with code 0
